## minimum configuration example of telegraf
# Global Agent Configuration
[agent]
  hostname = "collector1"
  flush_interval = "15s"
  interval = "15s"

## Cisco MDT Telemetry
[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = "${TELEGRAF_PORT}"

## gRPC + TLS
 tls_cert = "/etc/telegraf/certs/collector.pem"
 tls_key = "/etc/telegraf/certs/collector.key"

## telegraf-grpc-mtls.conf
# Enable TLS client authentication and define allowed CA certificates (mTLS)
 tls_allowed_cacerts = ["/etc/telegraf/certs/ca_wlc.pem"]

## Outputs for ciscomdt
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_INIT_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"

## Files to write to, "stdout" is a specially handled file.

[[outputs.file]]
files = ["stdout","/tmp/metrics.out"]
rotation_max_archives = 3
rotation_max_size = "100MB"
data_format = "json"